function findSimilarWords(wordToMatch)  
    global word;  
    word = wordToMatch;  
    distThresh = 3;  
    
    %% calculate edit distance  
    [data,wordList]=xlsread('word.xls','sheet1','A1:B5969');
    indexList= wordList(:,1);
    for j=1:10
    editDist = cellfun(@calcEditDist,indexList);  
    
    if length(editDist)>5
        distThresh=
    end
    
    for i=1:length(editDist)
        if editDist(i)<distThresh && editDist(i)>0
            disp(wordList{i,1});
            disp(wordList{i,2});
        end
    end
    
    break;
    
    end
    
end  
